#!/bin/bash

#BSUB -n 4                         #each job run on 1 core
#BSUB -W 336:00                      #job run how long? [hours:minutes]
#BSUB -q big                       #submit to queue
#BSUB -M 16000                     #allocate RAM in MB
#BSUB -R rusage[mem=16000]         #specify RAM in MB

REF=$1
INTERVALS=$2
SCRIPT_OUT=$3
germ_ponDB=$4
HAPMAP=$5
OMNI=$6
ONEK_SNPS=$7
DBSNP=$8
ANNOTATIONS=$9
RENAME_CHRs=${10}
AIMS_DIR=${11}
AIMS_OUT=${12}

TEMP_DIR=${SCRIPT_OUT}

echo "REF is: ${REF}"
echo "INTERVALS is: ${INTERVALS}"
echo "SCRIPT_OUT is: ${SCRIPT_OUT}"
echo "germ_ponDB is: ${germ_ponDB}"
echo "HAPMAP is: ${HAPMAP}"
echo "OMNI is: ${OMNI}"
echo "ONEK_SNPS is: ${ONEK_SNPS}"
echo "DBSNP is: ${DBSNP}"
echo "ANNOTATIONS is: ${ANNOTATIONS}"
echo "RENAME_CHRs is: ${RENAME_CHRs}"
echo "AIMS_DIR is: ${AIMS_DIR}"
echo "AIMS_OUT is: ${AIMS_OUT}"

gatk GenotypeGVCFs \
-R ${REF} \
-V gendb://${germ_ponDB} \
-O ${SCRIPT_OUT}/jointcall.output.vcf.gz \
--tmp-dir ${TEMP_DIR}

gatk VariantRecalibrator \
-R ${REF} \
-V ${SCRIPT_OUT}/jointcall.output.vcf.gz \
--resource:hapmap,known=false,training=true,truth=true,prior=15.0 ${HAPMAP} \
--resource:omni,known=false,training=true,truth=false,prior=12.0 ${OMNI} \
--resource:1000G,known=false,training=true,truth=false,prior=10.0 ${ONEK_SNPS} \
--resource:dbsnp,known=true,training=false,truth=false,prior=2.0 ${DBSNP} \
-an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR \
-mode SNP \
-O ${SCRIPT_OUT}/output.recal \
--tranches-file ${SCRIPT_OUT}/output.tranches 

#--rscript-file ${SCRIPT_OUT}/output.plots.R		# optional - throws error, cannot find ggplot2 
							# The output rscript file generated by the VQSR to aid in 
							# visualization of the input data and learned model

gatk ApplyVQSR \
-R ${REF} \
-V ${SCRIPT_OUT}/jointcall.output.vcf.gz \
-O ${SCRIPT_OUT}/germline.filtered.vcf.gz \
--truth-sensitivity-filter-level 99.0 \
--tranches-file ${SCRIPT_OUT}/output.tranches \
--recal-file ${SCRIPT_OUT}/output.recal \
-mode SNP && \
rm ${SCRIPT_OUT}/jointcall.output.vcf.gz*

#worked 
gatk Funcotator \
-R ${REF} \
-XL 12:70747693-70753673 \
-V ${SCRIPT_OUT}/germline.filtered.vcf.gz \
-O ${SCRIPT_OUT}/funco.germline.vcf \
--output-file-format VCF \
--data-sources-path ${ANNOTATIONS} \
--ref-version hg19 && \
rm ${SCRIPT_OUT}/germline.filtered.vcf.gz*

mkdir -p ${AIMS_OUT}/germline
bgzip -f ${SCRIPT_OUT}/funco.germline.vcf
tabix -f -p vcf ${SCRIPT_OUT}/funco.germline.vcf.gz

bcftools annotate \
--rename-chrs ${RENAME_CHRs} \
${SCRIPT_OUT}/funco.germline.vcf.gz \
-O z \
-o ${SCRIPT_OUT}/funco.b37names.germline.vcf.gz  && \
rm ${SCRIPT_OUT}/funco.germline.vcf*

tabix -f -p vcf ${SCRIPT_OUT}/funco.b37names.germline.vcf.gz

bcftools annotate \
-a ${DBSNP} \
-c ID \
-O z \
-o ${SCRIPT_OUT}/germline.annotated.vcf.gz \
${SCRIPT_OUT}/funco.b37names.germline.vcf.gz && \
rm ${SCRIPT_OUT}/funco.b37names.germline.vcf.gz*
